{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "test", "types"]
}
